<!-- File: src/Template/GraduateAccommodation/success.ctp -->

<?php // echo '<div class="row"><div class="description">' . print_r($form,true) . '</div></div>';  ?>

<div class="row">
	<div class="waf-include">

		<h3>Success</h3>
		<p>Thank you for applying for University Graduate Accommodation.<br />You should receive an automatic email confirming that your application has been received. This email will contain further information about the next steps, and when you can expect to hear from us.<br />Please check your email inbox. If you have not received an automatic email, or you have further questions that are not answered by the email, please contact <a href="mailto:graduate.accommodation@admin.ox.ac.uk">graduate.accommodation@admin.ox.ac.uk</a></p>
	</div>
</div>